frituurFrida=Frituur Frida 
vandaagZijnWeopen=Vandaag zijn we open 
vandaagZijnWegesloten=Vandaag zijn we gesloten 
afbeeldingopen=open.png
afbeeldinggesloten=gesloten.png
open=open 
gesloten=gesloten 
adres=adres 