<%@tag description='menu' pageEncoding='UTF-8'%> 
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>
<header>
	<nav>
		<ul>
			<li><a href='<c:url value="/"></c:url>'>Welkom</a></li>
			<li><a href='<c:url value="/sauzen.htm"></c:url>'>Sauzen</a></li>
			<li><a href='<c:url value="/sauzen/metingredient.htm"></c:url>'>Sauzen met ingredi&euml;nt</a></li>
			<li><a href='<c:url value="/meisjesjongens.htm"></c:url>'>Meisjes jongens</a></li>
			<li><a href='<c:url value="/zoekdefriet.htm"></c:url>'>Zoek de friet</a></li>
			<li><a href='<c:url value="/sausraden.htm"></c:url>'>Saus raden</a></li>
			<li><a href='<c:url value="/statistiek.htm"></c:url>'>Statistiek</a></li>
		</ul>
	</nav>
</header>